{\rtf1\ansi\ansicpg1252\cocoartf2812
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Bold;\f1\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 Privacy Policy for Choo Choo
\f1\b0 \
\
Last updated: September 23, 2024\
\
At Choo Choo, we respect your privacy and are committed to protecting any personal information you may provide while using our app. This Privacy Policy explains how we collect, use, and safeguard your information when using the Choo Choo app.\
\

\f0\b 1. Information We Collect
\f1\b0 \
Choo Choo does not collect any personally identifiable information (PII) from users. We may request access to location services to provide real-time arrival times for your closest MTA stations, but this information is not stored or shared.\
\

\f0\b 2. Use of Location Data
\f1\b0 \
The app uses your device\'92s location to show you nearby train stations and real-time arrival information. This data is used only for this purpose and is not saved, transmitted, or used for any other function.\
\

\f0\b 3. Data Sharing and Third Parties
\f1\b0 \
Choo Choo does not share any personal or location data with third-party services. The app only uses publicly available MTA data to provide train schedules.\
\

\f0\b 4. Data Security
\f1\b0 \
We take appropriate security measures to protect your information, though no mobile application can guarantee complete security. However, as we do not collect or store personal data, risks are minimal.\
\

\f0\b 5. Changes to This Privacy Policy
\f1\b0 \
We may update this Privacy Policy from time to time. Any changes will be reflected in this document, and the updated policy will be available within the app.\
\

\f0\b 6. Contact Us
\f1\b0 \
If you have any questions about this Privacy Policy, please contact Atul Madhugiri at atulm@berkeley.edu.}